<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemple flex</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
      *{text-transform: uppercase;}
      body {margin:0;}
      a {
        color:white;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;;
        font-weight: 800;
        }

      .nav{
        display:flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding: 20px;
        }

      .nav-left {
      display: flex;
      align-items: center;
      }
      
      .nav-right {
      margin-right: 25px;
      }

      .nav-left a{
        margin: 0 30px;
      }

      a.nav-link.button-register {
      padding: 15px 15px;
      background-image: linear-gradient(to right, #ec3d74, #9644D2);
      margin-left: 20px;
      border-radius:5px;
      border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-left">
        <span><img src="assets/logo.png" /></span>
        <a href="#" class="nav-link">Lien #1</a>
        <a href="#" class="nav-link">Lien #2</a>
        <a href="#" class="nav-link">Lien #3</a>
      </div>
      <div class="nav-right">
        <a href="#" class="nav-link button-login">Connexion</a>
        <a href="#" class="nav-link button-register">S'inscrire</a>
      </div>
    </div>
  </body>
</html>
